<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StoreProcess.StoreActivity"
        android:layout_marginTop="24dp"
        android:orientation="vertical">


    <RelativeLayout
            android:id="@+id/rl_store_act_store_info"
            android:layout_width="match_parent"
            android:layout_height="240dp">

        <ImageView
           android:id="@+id/iv_store_act_store_bgphoto"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/cafe_image_big"
           android:scaleType="fitXY"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/black"
          android:alpha="0.45"></View>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="17dp"
                android:paddingRight="25.8dp">

            <ImageView
                    android:id="@+id/btn_store_act_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/leftchevron_white"/>

            <ImageView
                    android:id="@+id/btn_store_act_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navbar_go_to_cart"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>



        <TextView
          android:id="@+id/tv_store_act_store_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="카페이름"
          android:textSize="30sp"
          android:textColor="#ffffff"
          android:layout_marginLeft="39dp"
          android:layout_marginTop="154dp"/>

        <TextView
          android:id="@+id/tv_store_act_store_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="13sp"
          android:textColor="#ffffff"
          android:text="카페주소"
          android:layout_marginTop="6dp"
          android:layout_marginLeft="39dp"
         android:layout_below="@+id/tv_store_act_store_name"/>

    </RelativeLayout>


    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="56dp">

        <RelativeLayout
           android:id="@+id/btn_store_act_menu"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center">

            <TextView
               android:id="@+id/tv_store_act_menu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/store_act_text_menu"
               android:textSize="19sp"
               android:textColor="#000000"/>

            <ImageView
               android:id="@+id/iv_store_act_menu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/tab_underbar"
               android:layout_alignBottom="@+id/tv_store_act_menu"/>


        </RelativeLayout>

        <RelativeLayout
              android:id="@+id/btn_store_act_info"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center">

            <TextView
                android:id="@+id/tv_store_act_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_act_text_info"
                android:textSize="19sp"
                android:textColor="#909090"/>

            <ImageView
               android:id="@+id/iv_store_act_info"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/tab_underbar"
               android:layout_alignBottom="@+id/tv_store_act_info"
               android:visibility="invisible"/>

        </RelativeLayout>


    </LinearLayout>



    <FrameLayout
       android:id="@+id/fl_store_act_framelayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>