<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderProcess.OrderActivity">

    <RelativeLayout
            android:id="@+id/rl_order_act_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:paddingRight="25.8dp"
            android:layout_marginTop="36dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftchevron"
                android:layout_alignParentLeft="true" android:id="@+id/btn_order_act_back"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navbar_go_to_cart_gray"
                android:layout_alignParentRight="true" android:id="@+id/btn_order_act_gocart"/>

    </RelativeLayout>



        <android.support.v7.widget.CardView
                android:id="@+id/rl_order_act_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_marginTop="51dp"
                android:layout_below="@id/rl_order_act_title_bar">


            <ImageView
                    android:id="@+id/iv_order_act_menu_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

        </android.support.v7.widget.CardView>


    <TextView
            android:id="@+id/tv_order_act_menu_name"
            android:layout_below="@+id/rl_order_act_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아메리카노 ICE"
            android:textSize="18sp"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/nanumsquareroundotfb"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"/>

    <TextView
            android:id="@+id/tv_order_act_menu_price"
            android:layout_below="@+id/tv_order_act_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000원"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquareroundotfb"
            android:textColor="@color/textcolor"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"/>

    <RelativeLayout
            android:id="@+id/rl_order_act_menu_quantity"
            android:layout_below="@+id/tv_order_act_menu_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:paddingLeft="37dp"
            android:paddingRight="43dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquareroundotfb"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>


        <ImageView
                android:id="@+id/btn_order_act_minor_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus_icon"
                android:layout_toLeftOf="@+id/tv_order_act_menu_quantity"/>

        <TextView
                android:id="@+id/tv_order_act_menu_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquareroundotfb"
                android:layout_toLeftOf="@+id/btn_order_act_plus_icon"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_centerInParent="true"/>


        <ImageView
                android:id="@+id/btn_order_act_plus_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_icon"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_order_act_menu_size"
            android:layout_below="@+id/rl_order_act_menu_quantity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:paddingLeft="37dp"
            android:paddingRight="36dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이즈"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquareroundotfb"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>


        <Spinner
                android:id="@+id/spinner_order_act_size"
                android:layout_width="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                >
        </Spinner>

    </RelativeLayout>

    <EditText
            android:id="@+id/et_order_act_request"
            android:layout_below="@+id/rl_order_act_menu_size"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:hint="요청사항"
            android:textSize="15sp"
            android:textColor="@color/warm_grey_two"
            android:fontFamily="@font/nanumsquareroundotfb"
            android:paddingLeft="7dp"
            android:background="@drawable/login_edit_border_off"/>

    <View
            android:id="@+id/v_order_act_underline"
            android:layout_below="@+id/et_order_act_request"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"></View>

    <RelativeLayout
            android:layout_below="@+id/v_order_act_underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:paddingLeft="37dp"
            android:paddingRight="36dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 주문금액"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareroundotfb"
                android:textColor="#707070"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:id="@+id/tv_order_act_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000원"
                android:fontFamily="@font/nanumsquareroundotfb"
                android:textSize="18sp"
                android:textColor="#707070"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="51dp">


        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/warm_gray">

            <TextView
                    android:id="@+id/btn_order_act_move_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장바구니 담기"
                    android:textSize="19sp"
                    android:fontFamily="@font/nanumsquareroundotfb"
                    android:textColor="@color/colorWhite"
                   android:layout_centerInParent="true"/>

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/btn_order_act_move_to_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/salmon">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="바로 주문하기"
                    android:fontFamily="@font/nanumsquareroundotfb"
                    android:textSize="19sp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>