<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="30dp"

        android:background="@drawable/big_popup_background">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_popup_logo_cart"/>

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.6dp"
            android:gravity="center">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="장바구니에 \n상품이 담겼습니다."/>

    </RelativeLayout>

    <Button
            android:id="@+id/btn_move_to_cart_dialog_cart"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/go_to_cart_btn"
            android:layout_gravity="center"/>

    <Button
            android:id="@+id/btn_move_to_cart_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/close_btn"
            android:layout_gravity="center"/>


</LinearLayout>