<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainFragment.HomeFragment"
                                             android:layout_marginTop="24dp"
                                             android:animateLayoutChanges="true"
                                             android:id="@+id/cl_home_fragment_root_layout"
>





    <RelativeLayout
            android:id="@+id/mv_home_fragment_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintBottom_toTopOf="@+id/cl_home_fragment_summary"
            android:animateLayoutChanges="true"
    >
    </RelativeLayout>
    <ImageView
            android:src="@drawable/selector_btn_search_mylocation"
            android:layout_width="40dp"
            android:layout_height="40dp" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" android:id="@+id/btn_home_fragment_search_mylocation"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_home_fragment_summary"/>
    <Button
            android:text="마루180"
            android:layout_width="51dp"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/btn_maru"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="경희대"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" android:id="@+id/btn_univ"
            android:layout_toEndOf="@+id/btn_maru"
            android:layout_toRightOf="@+id/btn_maru"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/btn_maru"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="288dp"
            android:layout_height="48dp" android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_white_background"
            app:layout_constraintEnd_toEndOf="@+id/mv_home_fragment_map"
            app:layout_constraintTop_toTopOf="@+id/mv_home_fragment_map"
            app:layout_constraintStart_toStartOf="@+id/mv_home_fragment_map" android:layout_marginTop="24dp"
            android:elevation="6dp"
    >

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/et_home_fragment_searchbar" android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:hint="다른 주소로 검색하기"
                android:background="@null" android:imeOptions="actionSearch"/>
    </android.support.constraint.ConstraintLayout>
    <Button
            android:text="내 gps 핀찍기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_test_my_gps"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete_pin" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/mv_home_fragment_map" android:layout_marginRight="16dp"/>
    <Button
            android:text="핀삭제"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_delete_pin"
            android:layout_above="@+id/btn_test_my_gps"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/mv_home_fragment_map" android:layout_marginRight="16dp"
            android:layout_marginBottom="140dp" app:layout_constraintBottom_toBottomOf="@+id/mv_home_fragment_map"/>
    <android.support.constraint.ConstraintLayout

            android:id="@+id/cl_home_fragment_summary"
            android:layout_width="0dp"
            android:layout_height="270dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0" android:background="@color/colorWhite"
            android:animateLayoutChanges="true"
            android:elevation="8dp">

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="19dp"
                android:layout_marginTop="30dp" android:layout_marginStart="19dp"
                android:id="@+id/tv_home_fragment_store_name"
                android:textSize="22sp" android:textColor="#000000"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_home_fragment_etc_info"
                app:layout_constraintStart_toEndOf="@+id/tv_home_fragment_store_name"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="40dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_fragment_store_name" android:id="@+id/linearLayout">
            <ImageView
                    android:src="@drawable/pin_icon_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    tools:layout_editor_absoluteY="140dp" tools:layout_editor_absoluteX="96dp"/>
            <Space
                    android:layout_width="9dp"
                    android:layout_height="wrap_content" android:layout_weight="0"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_home_fragment_store_address"
                    android:layout_weight="0" android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:id="@+id/linearLayout2">
            <ImageView
                    android:src="@drawable/phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    tools:layout_editor_absoluteY="140dp" tools:layout_editor_absoluteX="96dp"/>
            <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" android:layout_weight="0"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_home_fragment_store_phone_number"
                    android:layout_weight="0" android:textColor="#fa7268" android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
                android:src="@drawable/rightchevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_home_fragment_store_detail" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">
                <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                    <ImageView
                            android:src="@drawable/menu_image_100"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_home_fragment_menu1"
                            android:background="@drawable/round_background"
                            tools:layout_editor_absoluteY="152dp" tools:layout_editor_absoluteX="276dp"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">
                <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                    <ImageView
                            android:src="@drawable/menu_image_100"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_home_fragment_menu2"
                            android:background="@drawable/round_background"
                            tools:layout_editor_absoluteY="156dp" tools:layout_editor_absoluteX="148dp"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>

            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">
                <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                    <ImageView
                            android:src="@drawable/menu_image_100"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_home_fragment_menu3"
                            android:background="@drawable/round_background"
                            tools:layout_editor_absoluteY="156dp" tools:layout_editor_absoluteX="20dp"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>